<model-viewer src="8_3_2024.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" exposure="1.01" shadow-softness="1">
    <button class="Hotspot" slot="hotspot-1" data-position="-0.07524225725421416m 0.2516512244553639m -0.1700577028526833m" data-normal="0.5449060699184708m -0.8284069302949753m 0.12968937044053708m" data-visibility-attribute="visible"></button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
